{
  "name": "sewage-plant",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "svelte": "^3.34.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tailwindcss": "^2.1.4",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "type": "module"
}
